<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIQUI-PLANNER</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="120x120" href="./src/img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/img/fav/favicon-16x16.png">
    <link rel="mask-icon" href="./src/img/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./src/css/style.min.css">
</head>

<body>

    <!-- Navigationsleiste -->
    <nav id="navigationsleiste">
        <a href="index.html"><span id="markenname">Liqui-Planner</span></a>
    </nav>

    <!-- Eingabeformular -->
    <section id="eingabeformular-container">
        <!-- Formular -->
        <form id="eingabeformular" action="#" method="get"></form>
        <!-- Titel -->
        <div class="eingabeformular-zeile">
            <h1>Neue Einnahme / Ausgabe hinzufügen</h1>
        </div>
        <!-- Titel-Typ-Eingabezeile -->
        <div class="eingabeformular-zeile">
            <div class="titel-typ-eingabe-gruppe">
                <label for="titel">Titel</label>
                <input type="text" id="titel" form="eingabeformular" name="titel" placeholder="z.B. Einkaufen" size="10" title="Titel des Eintrags">
                <input type="radio" id="einnahme" name="typ" value="einnahme" form="eingabeformular" title="Typ des Eintrags">
                <label for="einnahme" title="Typ des Eintrags">Einnahme</label>
                <input type="radio" id="ausgabe" name="typ" value="ausgabe" form="eingabeformular" title="Typ des Eintrags" checked>
                <label for="ausgabe" title="Typ des Eintrags">Ausgabe</label>
            </div>
        </div>
        <!-- Betrag-Datum-Eingabezeile -->
        <div class="eingabeformular-zeile">
            <div class="betrag-datum-eingabe-gruppe">
                <label for="betrag">Betrag</label>
                <input type="number" id="betrag" name="betrag" form="eingabeformular" placeholder="z.B. 10,42" size="10" step="0.01" title="Betrag des Eintrags (max. zwei Nachkommastellen, kein €-Zeichen)">
                <label for="datum">Datum</label>
                <input type="date" id="datum" name="datum" form="eingabeformular" placeholder="jjjj-mm-tt" size="10" title="Datum des Eintrags (Format: jjjj-mm-tt)">
            </div>
        </div>
        <!-- Absenden-Button -->
        <div class="eingabeformular-zeile">
            <button class="standard" type="submit" form="eingabeformular">Hinzufügen</button>
        </div>
    </section>

    <!-- Monatslisten -->
    <section id="monatslisten">

        <!-- Monatsliste -->
        <article class="monatsliste">
            <!-- Titel -->
            <h2>
                <span class="monat-jahr">Februar 2020</span>
                <span class="monatsbilanz negativ">-326,84€</span>
            </h2>
            <!-- Eintrags-Liste -->
            <ul>
                <li class="ausgabe">
                    <span class="datum">05.02.2020</span>
                    <span class="titel">Urlaub</span>
                    <span class="betrag">1846,21 €</span>
                    <button class="entfernen-button"><i class="fas fa-trash"></i></button>
                </li>
                <li class="ausgabe">
                    <span class="datum">03.02.2020</span>
                    <span class="titel">Miete</span>
                    <span class="betrag">545,00 €</span>
                    <button class="entfernen-button"><i class="fas fa-trash"></i></button>
                </li>
                <li class="einnahme">
                    <span class="datum">01.02.2020</span>
                    <span class="titel">Gehalt</span>
                    <span class="betrag">2064,37 €</span>
                    <button class="entfernen-button"><i class="fas fa-trash"></i></button>
                </li>
            </ul>
        </article>

        <!-- Monatsliste -->
        <article class="monatsliste">
            <!-- Titel -->
            <h2>
                <span class="monat-jahr">Januar 2020</span>
                <span class="monatsbilanz positiv">1566,70€</span>
            </h2>
            <!-- Eintrags-Liste -->
            <ul>
                <li class="einnahme">
                    <span class="datum">05.02.2020</span>
                    <span class="titel">Geburtstagsgeschenk</span>
                    <span class="betrag">100,00 €</span>
                    <button class="entfernen-button"><i class="fas fa-trash"></i></button>
                </li>
                <li class="ausgabe">
                    <span class="datum">05.02.2020</span>
                    <span class="titel">Einkaufen</span>
                    <span class="betrag">52,67 €</span>
                    <button class="entfernen-button"><i class="fas fa-trash"></i></button>
                </li>
                <li class="ausgabe">
                    <span class="datum">03.01.2020</span>
                    <span class="titel">Miete</span>
                    <span class="betrag">545,00 €</span>
                    <button class="entfernen-button"><i class="fas fa-trash"></i></button>
                </li>
                <li class="einnahme">
                    <span class="datum">01.01.2020</span>
                    <span class="titel">Gehalt</span>
                    <span class="betrag">2064,37 €</span>
                    <button class="entfernen-button"><i class="fas fa-trash"></i></button>
                </li>
            </ul>
        </article>

    </section>

    <!-- Gesamtbilanz -->
    <aside id="gesamtbilanz">
        <h1>Gesamtbilanz</h1>
        <div class="gesamtbilanz-zeile einnahmen"><span>Einnahmen:</span><span>4228,74€</span></div>
        <div class="gesamtbilanz-zeile ausgaben"><span>Ausgaben:</span><span>2988,88€</span></div>
        <div class="gesamtbilanz-zeile bilanz"><span>Bilanz:</span><span class="positiv">1239,86€</span></div>
    </aside>

    <!-- Fontawesome -->
    <script src="./src/fonts/fontawesome/all.min.js"></script>

</body>

</html>